
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/main1
spring.datasource.username = root
spring.datasource.password = 






spring.jpa.hibernate.ddl-auto=update


jwt.auth.app=Spring-auth-app
jwt.auth.secret_key=prasad@secret@1234
jwt.auth.expires_in=3600

